# Fib细胞marker收集        (What)

* Oct 22, 2025                                 (When)
* liyi /data1/liyi/zhaoyue/FUSCC-ESCC-neoadjuvant_thrapy           (Where)
* 单细胞需要注释后才能进行后续分析 (Why)

# （Liu et al., 2023, Cancer Cell 41, 1–19）
marker_genes = {
"Pericyte":["RGS5","MCAM","ACTA2","MYH11"]
}

# 林东昕 2021 NC
marker_genes = {
    "NMF": ["SLPI", "PI16", "CLU"],
    "NAF": ["CLU", "IGF1","C7","APOD"],
    "CAF": ["APOD","CXCL1", "CXCL6","CCL2",
             "CCL11","CXCL14","CXCL5","CXCL8",
             "CSF3","MMP1","MMP3","MMP11"],
    "VSMC": ["TAGLN","ACTA2", "ACTG2", "MYH11","CNN1"],
    "Pericyte": ["RGS5", "PDGFRB"]
}

# 生信加油站
myofibroblast(myCAF),细胞外基质细胞成纤维细胞(mCAF),
炎性相关CAF(iCAF),抗原呈递相关CAFs(apCAFs),脂质相关CAFs(LipCAFs),
周细胞(pericyte,有的文章称为vCAF),增殖相关CAFs(dCAF)
marker_genes={
"myCAF":["ACAT2","COL1A2","PDGFRB"],
"mCAF":["POSTN","FN1","LUM","DCN",
        "VCAN","COL5A1","COL5A2","COL6A3"],
"iCAF":["FBLN1","IGF1","CXCL1","IGFBP6",
        "SLPI","SAA1","C3","C7"],
"apCAF":["CD74","HLA-DRA","HLA-DRB1"],
"LipCAF":["APOPA2","FABP1","FABP4",
          "FRZB","CFD","APOD"],
"Pericyte":["MCAM","MYH11","GJA4","RGS5"],
"dCAF":["MKI67","TOP2A"],
}

# 张泽民


### 各文献的分群情况
林东昕 2021 NC,分为了CAF(cancer-associated fibroblasts),
NMF(Normal mucosa fibroblasts),normal activated fibroblasts(NAF),
pericytes,vascular smooth muscle cells(VSMC)
胸科 2024 Cancer Cell,分为了CAF,NAF,VSMC和pericytes
Chen结直肠癌 2024 Cancer Cell
