# 通过查找文献和博客得到亚群的marker         (What)

* Oct 16, 2025                                 (When)
* 不是脚本           (Where)
* 细胞类型注释需要很多的背景知识(Why)

# 1 T
* 首先要用大类marker检查下有没有哪个cluster可能是双细胞
* 常见的大类有CD4T,CD8T,T Cycling,NKT(好像包括CD4+和DN两大类),NK应该也混里面了,
亚类里还可能有T Naive
* 要做三轮注释,第一轮把T和NK分开，第二轮区分CD8,CD4,NKT,T cycling(Tprf)分出来,第三轮再做更详细的注释

* 各文献T细胞分类
1 林东昕院士21年NC: T Naive,Th17,Tmem-CD4,Tfh1,Tfh2,Treg,Teff,Tmem-CD8,Tex,NK/NKT<br>
2 Liu cancer cell 2023: CD4+Tcm(中央记忆T细胞),CD4+Tem(效应记忆T细胞),CD4+ Tex CXCL13,
CD4+ Treg,CD8+ Tem,CD8+ Tex-SPRY1,CD8+ Tex-XAF1,CD8+ Trm,NK,NKT,Tprf-MKI67
3 结直肠癌 Chen Cancer cell 2024:Tn,Tcm,Trm,Th17,Tfh,Temra(terminally differentiated effector
memory or effector cells),Treg,CD4+MT(Mucosal Tissue T cells),Tem,Tex,
CD8+IEL(Intraepithelial Lymphocytes,肠道特有的),CD8+MAIT(黏膜相关恒定T细胞)




## single-cell best practices
marker_genes = {
"CD4+ T activated": ["CD4", "IL7R", "TRBC2", "ITGB1"],
"CD4+ T naive": ["CD4", "IL7R", "TRBC2", "CCR7"],
"CD8+ T": ["CD8A", "CD8B", "GZMK", "GZMA", "CCL5", "GZMB", "GZMH", "GZMA"],
"T activation": ["CD69", "CD38"],  # CD69 much better marker!
"T naive": ["LEF1", "CCR7", "TCF7"],
}

## （Liu et al., 2023, Cancer Cell 41, 1–19）
marker_genes = {
"Tem":["GNLY","FOS","JUN","IL7R"],
"Tex":["PDCD1","HAVCR2","LAG3","ENTPD1","CXCL13","HLA-DR"],
"Trm":["ZNF683"],
}

## (Zhang et al., 2021, Nature Communications)
For T-cell specific clustering, we additionally removed genes related to general cell
stress, type I Interferon (IFN) response and cell cycle as previously suggested41. The
contaminating immune cells in CD45- dataset and nonimmune cells in CD45+
dataset were removed prior to clustering on the basis of their expression patterns.
T cells with expression of both CD4 and CD8A/B were considered as unresolved
T cells, which were not included in downstream analysis.

## 生信加油站
marker_genes={
"Tn":["LEF1","CCR7","TCF7","SELL"],
"Tm":["IL7R","CD69","GRP183","ANXA1"],
"Tem":["GNLY","GZMK","IFNG","GZMH","PRF1",
       "NKG7","GZMA","GZMB"],
"Tex":["LAG3","PDCD1","CTLA4","TIGIT",
      "BTLA","HAVCR2"],
"Tstr":["HSPA1B","HSPH1","HSPA1A","DNAJB1"],
"Trm":["XCL1","XCL2","MYADM","CAPG",
        "CD6","NR4A1","CD69","ITGAE"],
"Treg":["FOXP3","IL2RA","IKZF2"],
"Th1":["CXCL13","IL6ST","ICOS"],
"Th17":["IL17A","IL23R","RORC",
        "FURIN","CTSH","CCR6",
        "KLRB1","CAPG","ITGAE"],
"T cycling":["MKI67","TOP2A","STMN1"],
}

## 张泽民泛癌
marker_genes ={
"Trm":["ZNF683","CXCR6"],
"Tex":["PDCD1","TOX","CXCL13","TIGIT",
      "CTLA4","TNFRSF9","HAVCR2","LAG3"]
}
cd4_tcell_markers = {
    "Activated Teff":["CD40LG"],
    "Treg": ["FOXP3"],
    "Naive_Tcm_Tfh_precursor": [
        "TCF7",
        "LEF1",
        "TXK",
        "CCR7",
        "SELL",
        "MAL",
        "CXCR5",
        "ADSL",
        "IL16",
        "IL7R"
    ],
    "Th1_Tem": [
        "TNF",
        "AREG",
        "TIMP1",
        "CREM1",
        "CCL5",
        "CAPG1",
        "GZMK",
        "KLRG1",
        "CX3CR1",
        "TBX21"
    ],
    "Th17": [
        "RORA",
        "RORC",
        "CCR6",
        "IL23R",
        "IL22",
        "IL17A",
        "IL17F",
        "IL26"
    ],
    "Tfh_Exhausted": [
        "TOX",
        "TOX2",
        "IL21",
        "CXCL13",
        "GNG4",
        "CD200",
        "BCL6",
        "ZBED2",
        "CCL3",
        "CCL4",
        "IFNG",
        "GZMB",
        "LAG3",
        "HAVCR2"
    ],
    "Treg_Activated": [
        "RTKN2",
        "IL2RA",
        "SIPR1",
        "TNFRSFP",
        "CTLA4",
        "LAYN",
        "STAT1",
        "IFIT1",
        "IRF7"
    ],
    "Th2": [
        "NME1",
        "NME2",
        "MND1",
        "SPC24",
        "CCR4"
    ]
}
cd8_tcell_markers = {
    "1": ["TCF7", "LEF1", "CCR7", "SELL", "MAL"],#这些是T naive/Tcm的marker
    "2": ["IL7R", #IL7R在T细胞激活后会迅速不表达,和记忆细胞的形成一些关系
          "GPR183", #说是Tm
          "ZFP36L2", #主要存在于Tn和Tm
          "CXCR4"], #主要存在于Tn和Tm,激活后表达会迅速下降
    "3": ["ZNF683", #高表达是Trm的标志
          "CD52", 不清楚
          "HOPX", #pre-effector T cells
          "ID2", #ILC
          "CXCR6", #Trm
          "XCL1", #NK-like
          "XCL2"], #NK-like
    "4": ["TBX21", "ASCL2", "CX3CR1", "KLRG1"], #T细胞衰老标志
    "5": ["KLRD1", "TYROBP", "KIR2DL3", "KIR2DL1", "KIR3DL1", "KIR3DL2"，"CD160", "EOMES", "TXK", "KLRC1", "KIR2DL4",], #NK-Like
    "6": ["GZMK", #Teff
         "CXCR5",#不清楚
         "CCR4", #不清楚
         "CD28", #是共刺激分子,但具体是区分什么的不知道
         "CXCR3",#Teff
         "GZMH", #NK??
         "CD27", #不太清楚
         "HLA-DRB1",#不太清楚
         "GNLY", #Tem
         "IFNG", #Tem
         "PRF1", #Tem
         "NKG7", #Tem
         "GZMA", #Tem
         "GZMB"], 
    "7": ["PDCD1", "CXCL13", "LAYN","LAG3","CTLA4","TIGIT",
          "BTLA","HAVCR2"],#耗竭相关的
    "9": ["STAT1", "ISG15", "IFIT1", "CCR1"],#富含干扰素诱导基因的ISG+CD8T
    "10": ["SLC4A10", "KLRB1", "TMIGD2", "RORA", "ZBTB16", "IL7R", "IL7A", "IL2RA"],#Tc17
}



## 总结T细胞第一轮marker-区分T和NK，以及其它可能的ILC
marker_genes = {
"T" :["CD4","CD8A","CD8B","CD3D","CD3E","CD3G"],
"NK":["FCGR3A","KLRC1","NCAM1"],

}

## 总结第二轮marker-NKT和NK及其它可能的ILC
*NK marker是联川+single cell best practices
*NKT marker参照的是张泽民
marker_genes = {
"NK":["GZMA","NCAM1","NKG7","KLRC1","IFNG","GZMB","KLRD1","GNLY", "CD247", "GRIK4", "FCER1G", "TYROBP", "KLRG1", "FCGR3A"],
"NKT":["KIR","EOMES","TXK","CD3D","CD3E","CD3G","CD4","CD8A","CD8B","NCAM1"],
"ILC":["ID2", "PLCG2", "GNLY", "SYNE1","IL7R"],
}

## 总结第二轮marker-CD4+T和CD8+T细分-(生信加油站+胸科cancer cell+张泽民泛癌)
##
cd4_tcell_markers = {
    "Activated Teff":["CD40LG"],
    "Treg": ["FOXP3"],
    "Naive_Tcm_Tfh_precursor": [
        "TCF7", #Tn/Tcm
        "LEF1", #Tn/Tcm
        "TXK",  #Tn/Tcm
        "CCR7", #Tn/Tcm
        "SELL", #Tn/Tcm
        "MAL",  #Tn/Tcm
        "CXCR5", #pre Tfh
        "ANXA1", #blood Tcm
        "ANXA2", #blood Tcm
        "GPR183", #Tcm
        "PRF1", #Tcm
        "GZMA", #Tcm
    ],
    "Tem": [
        "KLRG1", #T细胞衰老 Temra
        "CX3CR1", #我推测是T细胞衰老 Temra
        "TBX21", #我推测是T细胞衰老 Temra
        "GNLY", #Tem
        "GZMK", #Tem
        "IFNG", #Tem
        "GZMH", #Tem
        "PRF1", #Tem
        "NKG7", #Tem
        "GZMA", #Tem
        "GZMB", #Tem
        "FOS",
        "JUN"
    ],
    "Th1":["CXCL13","IL6ST","ICOS"],
    "Th17": [
        "RORA",
        "RORC",
        "CCR6",
        "IL23R",
        "IL22",
        "IL17A",
        "IL17F",
        "IL26"
    ],
    "Trm":["ZNF683","CXCR6"],
    "Tex":["PDCD1","TOX","CXCL13","TIGIT",
          "CTLA4","TNFRSF9","HAVCR2","LAG3"]
    "Tfh/Th1": [
        "TOX2",
        "IL21",
        "GNG4",
        "CD200",
        "BCL6",
        "ZBED2",
        "CCL3",
        "CCL4",
        "IFNG",
        "GZMB",
        "LAG3",
    ],
    "Th2": [
        "CCR3",
        "CCR8",
        "CXCR4",
        "ST2",
        "STAT5"
        "STAT6",
        "GATA3",
        "CCR4"
    ],
    "Tstr":["HSPA1B","HSPH1","HSPA1A","DNAJB1"],
}
,CD4+MT都没找到marker
