# 注释过程及结果记录         (What)

* Oct 14, 2025                                 (When)
* liyi /data1/liyi/zhaoyue/FUSCC-ESCC-neoadjuvant_thrapy           (Where)
* 单细胞需要注释后才能进行后续分析 (Why)

## 1大类注释
目标是分出Epi,Endo,fib,T,B,Myeloid,ILC七大类
### leiden聚类结果
<img src="..\figures\umaphvg4000_cluster.png">
用res=2来进行注释，之所以要用高的我的考虑是这样才能去掉一些可能的双细胞团

### step1 先用CD45分成Immune和Non-immune
```
sc.pl.umap(adata,color="PTPRC",vmin=0,vmax="p99",sort_order=False,cmap="Reds",save="CD45.png")
```
* umap图
<img src="..\figures\umapCD45.png">
```python
sc.pl.dotplot(
    adata,
    groupby="leiden_res2",
    var_names="PTPRC",
    standard_scale="var",  # standard scale: normalize each gene to range from 0 to 1
)
```

* 点图
<img src="..\figures\dotplot_dotplot_CD45.png"><br>
14群有点摸棱两可(这个是pct_ccounts_top20gene很高的那一群细胞)，其它还是很明确的，
先暂时把14放到Immune组中
```
cl_annotation = {
    "0": "Immune",
    "1": "Immune",
    "2": "Non-Immune",
    "3": "Non-Immune",
    "4": "Immune",
    "5": "Non-Immune",
    "6": "Immune",
    "7": "Non-Immune",
    "8": "Non-Immune",
    "9": "Immune",
    "10":"Non-Immune",
    "11":"Immune",
    "12":"Immune",
    "13":"Non-Immune",
    "14":"Immune",
    "15":"Non-Immune",
    "16":"Immune",
    "17":"Non-Immune",
    "18":"Non-Immune",
    "19":"Immune",
    "20":"Non-Immune",
    "21":"Non-Immune",
    "22":"Immune",
    "23":"Immune",
    "24":"Immune",
    "25":"Immune",
    "26":"Immune",
    "27":"Immune",
    "28":"Non-Immune",
    "29":"Immune",
    "30":"Immune",
}
adata.obs["Immune_celltype"]=adata.obs.leiden_res2.map(cl_annotation)
```

### step2 check Epi,Endo,Fib,T,B marker这几个marker比较明确
```
marker_genes = {
"Immune":["PTPRC"],
"Fib": ["DCN","COL1A1","COL1A2","FN1","COL3A1","COL6A1"],
"Endo" : ["VWF","PECAM1","ENG","CDH5"],
"Epi" : ["EPCAM","KRT8","KRT18","SFN","KRT5","KRT14",
         "CDH1","JUP","KRT13",
         "PPL","SPRR3"],
"T":["CD3D","CD2","CD3E","CD3G","TRAC","TRBC2"],
"B":["CD79A","MS4A1","CD79B","JCHAIN","CD19","MZB1"],
}
marker_genes_in_data = {}
for ct, markers in marker_genes.items():
    markers_found = []
    for marker in markers:
        if marker in adata.var.index:
            markers_found.append(marker)
    marker_genes_in_data[ct] = markers_found
```
### 先检查下我们的这些marker是不是好用,好用的再用来画点图

```
sc.pl.umap(adata,color=marker_genes_in_data["Fib"],vmin=0,vmax="p99",sort_order=False,cmap="Reds",save="Fib.png")
sc.pl.umap(adata,color=marker_genes_in_data["Endo"],vmin=0,vmax="p99",sort_order=False,cmap="Reds",save="Endo.png")
sc.pl.umap(adata,color=marker_genes_in_data["Epi"],vmin=0,vmax="p99",sort_order=False,cmap="Reds",save="Epi.png")
sc.pl.umap(adata,color=marker_genes_in_data["T"],vmin=0,vmax="p99",sort_order=False,cmap="Reds",save="T.png")
sc.pl.umap(adata,color=marker_genes_in_data["B"],vmin=0,vmax="p99",sort_order=False,cmap="Reds",save="B.png")
```
* fib
<img src="..\figures\umapFib.png">
几个marker都还可以<br>

* Endo
<img src="..\figures\umapEndo.png">
VWF和CDH5是比较好的，PECAM1查过了确实是不止在内皮表达
* Epi
<img src="..\figures\umapEpi.png">
特异性最强的是EPCAM
* T
<img src="..\figures\umapT.png">
CD2,CD3D,E,G都还可以,cluster29是上皮+T
* B
<img src="..\figures\umapB.png">
CD79A特异性最好

### 点图
结合文献和上面umap的情况先用了以下marker
```
 marker_genes = {
 "Immune":["PTPRC"],
 "Fib": ["DCN","COL1A1","COL1A2","FN1","COL3A1","COL6A1"],
 "Endo" : ["VWF","PECAM1","ENG","CDH5"],
 "Epi" : ["EPCAM","SFN","KRT5","KRT14"],
 "T":["CD3D","CD2","CD3E","CD3G"],
 "B":["CD79A","JCHAIN","CD19","MZB1"],
 }
 sc.pl.dotplot(
     adata,
     groupby="leiden_res2",
     var_names=marker_genes,
     standard_scale="var",
     save="EpiEndoFibTB.png"
 )
 ```
<img src="..\figures\dotplot_EpiEndoFibTB.png">
```
cl_annotation = {
    "0": "T",
    "1": "T",
    "2": "Epi",
    "3": "Epi",
    "4": "UnknownImmune",
    "5": "Epi",
    "6": "T",
    "7": "Epi",
    "8": "Epi",
    "9": "UnknownImmune",
    "10":"Epi",
    "11":"T",
    "12":"T",
    "13":"Fib",
    "14":"B",
    "15":"Endo",
    "16":"UnknownImmune",
    "17":"Epi",
    "18":"Epi",
    "19":"B",
    "20":"Fib",
    "21":"Fib",
    "22":"UnknownImmune",
    "23":"UnknownImmune",
    "24":"UnknownImmune",
    "25":"UnknownImmune",
    "26":"B",
    "27":"T",
    "28":"Epi",
    "29":"Epi+T",
    "30":"T",
}
```

### 把髓系marker添加进来做注释
```
marker_genes = {
"Immune":["PTPRC"],
"Fib": ["DCN","COL1A1","COL1A2","FN1","COL3A1","COL6A1"],
"Endo" : ["VWF","PECAM1","ENG","CDH5"],
"Epi" : ["EPCAM","SFN","KRT5","KRT14"],
"T":["CD3D","CD2","CD3E","CD3G"],
"B":["CD79A","JCHAIN","CD19","MZB1"],
"Myeloid":["LYZ","CD14","CD68",
           "HPGDS","TPSAB1",
          "GCA",
          "IL3RA","CLEC4C",
          "CLEC9A",
          "LAMP3",
          "CD1C","FCER1A"],
}
marker_genes_in_data = {}
for ct, markers in marker_genes.items():
    markers_found = []
    for marker in markers:
        if marker in adata.var.index:
            markers_found.append(marker)
    marker_genes_in_data[ct] = markers_found
sc.pl.umap(adata,color=marker_genes_in_data["Myeloid"],vmin=0,vmax="p99",sort_order=False,cmap="Reds",save="Myeloid.png")
```
"Myeloid":["LYZ","CD14","CD68", #单核巨噬
           "HPGDS","TPSAB1",#MAST
          "GCA", #中性粒细胞
          "IL3RA","CLEC4C", #pDC
          "CLEC9A",#cDC1
          "LAMP3", #cDC3
          "CD1C","FCER1A" #cDC2],

### 同样地也先umap看下髓系这些marker到底如何
<img src="..\figures\umapMyeloid.png">
前面6个marker可以，后面的可能是亚群marker


### 更新marker绘制点图
```
marker_genes = {
"Immune":["PTPRC"],
"Fib": ["DCN","COL1A1","COL1A2","FN1","COL3A1","COL6A1"],
"Endo" : ["VWF","PECAM1","ENG","CDH5"],
"Epi" : ["EPCAM","SFN","KRT5","KRT14"],
"T":["CD3D","CD2","CD3E","CD3G"],
"B":["CD79A","JCHAIN","CD19","MZB1"],
"Myeloid":["LYZ","CD14","CD68",
           "HPGDS","TPSAB1",
          "GCA"],
}
sc.pl.dotplot(
    adata,
    groupby="leiden_res2",
    var_names=marker_genes,
    standard_scale="var",
    save="EpiEndoFibTBMyeloid.png"
)
```
<img src="..\figures\dotplot_EpiEndoFibTBMyeloid.png"><br>
```
cl_annotation = {
    "0": "T",
    "1": "T",
    "2": "Epi",
    "3": "Epi",
    "4": "Myeloid",
    "5": "Epi",
    "6": "T",
    "7": "Epi",
    "8": "Epi",
    "9": "Myeloid",
    "10":"Epi",
    "11":"T",
    "12":"T",
    "13":"Fib",
    "14":"B",
    "15":"Endo",
    "16":"Myeloid",
    "17":"Epi",
    "18":"Epi",
    "19":"B",
    "20":"Fib",
    "21":"Fib",
    "22":"Myeloid",
    "23":"Myeloid",
    "24":"Myeloid",
    "25":"Myeloid",
    "26":"B",
    "27":"T",
    "28":"Epi",
    "29":"Epi+T",
    "30":"T",
}
```
24存疑，比较像是中性粒,但也要再排除下ILC和周细胞什么的

### 把周细胞的marker拿进来看一下
```
marker_genes = {
"Immune":["PTPRC"],
"Fib": ["DCN","COL1A1","COL1A2","FN1","COL3A1","COL6A1"],
"Endo" : ["VWF","PECAM1","ENG","CDH5"],
"Epi" : ["EPCAM","SFN","KRT5","KRT14"],
"T":["CD3D","CD2","CD3E","CD3G"],
"B":["CD79A","JCHAIN","CD19","MZB1"],
"Myeloid":["LYZ","CD14","CD68",
           "HPGDS","TPSAB1",
          "GCA"],
"Pericyte":["RGS5","MCAM","ACTA2","MYH11"],
}
marker_genes_in_data = {}
for ct, markers in marker_genes.items():
    markers_found = []
    for marker in markers:
        if marker in adata.var.index:
            markers_found.append(marker)
    marker_genes_in_data[ct] = markers_found
sc.pl.umap(adata,color=marker_genes_in_data["Pericyte"],vmin=0,vmax="p99",sort_order=False,cmap="Reds",save="Pericyte.png")
}
```
* 是存在于纤维细胞和内皮细胞里面的，怪不得叫vCAF有点道理
<img src="..\figures\umapPericyte.png">

### 最后再看看NK的marker,ILC需要不是T不是B不是髓系目前res的cluster应该是没有的
```
marker_genes = {
"Immune":["PTPRC"],
"Fib": ["DCN","COL1A1","COL1A2","FN1","COL3A1","COL6A1"],
"Endo" : ["VWF","PECAM1","ENG","CDH5"],
"Epi" : ["EPCAM","SFN","KRT5","KRT14"],
"T":["CD3D","CD2","CD3E","CD3G"],
"B":["CD79A","JCHAIN","CD19","MZB1"],
"Myeloid":["LYZ","CD14","CD68",
           "HPGDS","TPSAB1",
          "GCA"],
"NK":["GZMA","NCAM1","NKG7","KLRC1","IFNG","GZMB","KLRD1"],
}
marker_genes_in_data = {}
for ct, markers in marker_genes.items():
    markers_found = []
    for marker in markers:
        if marker in adata.var.index:
            markers_found.append(marker)
    marker_genes_in_data[ct] = markers_found
sc.pl.umap(adata,color=marker_genes_in_data["NK"],vmin=0,vmax="p99",sort_order=False,cmap="Reds",save="NK.png")
```
* 是和T细胞聚在一起的要在亚类里面再去看
<img src="..\figures\umapNK.png">

### 大类注释基本完成后画三张图，一张是注释后的UMAP图，一张是模仿chen的多marker区分图,另一张是每个cluster的top10 gene
* 注释后的UMAP图
```
cl_annotation = {
    "0": "T",
    "1": "T",
    "2": "Epi",
    "3": "Epi",
    "4": "Myeloid",
    "5": "Epi",
    "6": "T",
    "7": "Epi",
    "8": "Epi",
    "9": "Myeloid",
    "10":"Epi",
    "11":"T",
    "12":"T",
    "13":"Fib",
    "14":"B",
    "15":"Endo",
    "16":"Myeloid",
    "17":"Epi",
    "18":"Epi",
    "19":"B",
    "20":"Fib",
    "21":"Fib",
    "22":"Myeloid",
    "23":"Myeloid",
    "24":"Myeloid",
    "25":"Myeloid",
    "26":"B",
    "27":"T",
    "28":"Epi",
    "29":"Epi+T",
    "30":"T",
}
adata.obs["first_round_celltype"]=adata.obs.leiden_res2.map(cl_annotation)
adata=adata[adata.obs.leiden_res2 != '29'].copy()   ##去掉29群
sc.pl.umap(adata,color="first_round_celltype",save="first_round_celltype.png")
adata.write("RData/first_round_anno.h5ad")
```
<img src="..\figures\一轮注释结果.png"><br>
总体来说挺不错的，但红圈标起来的几处在亚类里还得注意去除，包括B，Endo混的上皮，髓系里混的T，
另外也还看到一些可能的双细胞团，在亚类注释里要注意,可以把res提到4看下能不能先去了，可以先按公司的思路，
把每个群的UMAP范围圈出来，然后把不在范围内的该大群细胞都给去掉

* 模仿chen的多marker区分图

## to do list
*1 内皮,纤维，B都没有跑到其它群里面的cluster，可以先亚群注释起来了
sc.settings.set_figure_params(
     dpi=300,
     facecolor="white",
     frameon=False
 )
